﻿using System;
using System.Data.SqlClient;
using System.Configuration;

class Program
{
    static void Main()
    {
        string connString = ConfigurationManager.ConnectionStrings["LaboratoryDB"].ConnectionString;
        
        try
        {
            using (var connection = new SqlConnection(connString))
            {
                connection.Open();
                Console.WriteLine("Подключение успешно!");
                connection.Close();
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine($"Ошибка: {ex.Message}");
        }
    }
}